<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/boot/spring-boot-starter-web/2.4.3/spring-boot-starter-web-2.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/boot/spring-boot-starter-web/2.4.3/spring-boot-starter-web-2.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/boot/spring-boot-starter-web/2.4.3/spring-boot-starter-web-2.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>