<component name="libraryTable">
  <library name="Maven: io.netty:netty-transport:4.1.59.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/repository/io/netty/netty-transport/4.1.59.Final/netty-transport-4.1.59.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/repository/io/netty/netty-transport/4.1.59.Final/netty-transport-4.1.59.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/repository/io/netty/netty-transport/4.1.59.Final/netty-transport-4.1.59.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>