<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:5.3.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/spring-aop/5.3.4/spring-aop-5.3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/spring-aop/5.3.4/spring-aop-5.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/repository/org/springframework/spring-aop/5.3.4/spring-aop-5.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>